% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  authoryear,
  preprint,
  3p]{elsarticle}

\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else  
    % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{5}
% Make \paragraph and \subparagraph free-standing
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\journal{Journal of the Acoustical Society of America}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage[]{natbib}
\bibliographystyle{elsarticle-harv}
\usepackage{bookmark}

\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={SPI - Defining bespoke and archetypal context-dependent Soundscape Perception Indices},
  pdfauthor={Andrew Mitchell; Francesco Aletta; Tin Oberman; Jian Kang},
  pdfkeywords={keyword1, keyword2},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}

\setlength{\parindent}{6pt}
\begin{document}

\begin{frontmatter}
\title{SPI - Defining bespoke and archetypal context-dependent
Soundscape Perception Indices}
\author[1]{Andrew Mitchell%
\corref{cor1}%
}
 \ead{andrew.mitchell.18@ucl.ac.uk} 
\author[1]{Francesco Aletta%
%
}
 \ead{f.aletta@ucl.ac.uk} 
\author[1]{Tin Oberman%
%
}
 \ead{t.oberman@ucl.ac.uk} 
\author[]{Jian Kang%
%
}
 \ead{j.kang@ucl.ac.uk} 

\affiliation[1]{organization={University College London, Institute for
Environmental Design \& Engineering},,postcodesep={}}

\cortext[cor1]{Corresponding author}




        
\begin{abstract}
The soundscape approach provides a basis for considering the holistic
perception of sound environments, in context. While steady advancements
have been made in methods for assessment and analysis, a gap exists for
comparing soundscapes and quantifying improvements in the
multi-dimensional perception of a soundscape. To this end, there is a
need for the creation of single value indices to compare soundscape
quality which incorporate context, aural diversity, and specific design
goals for a given application. Just as a variety of decibel-based
indices have been developed for various purposes (e.g.~LAeq, LCeq, L90,
Lden, etc.), the soundscape approach requires the ability to create
novel indices for different uses, but which share a common language and
understanding. We therefore propose a unified framework for creating
both bespoke and standardised single index measures of soundscape
perception based on the soundscape circumplex model, allowing for new
metrics to be defined in the future. The implementation of this
framework is demonstrated through the creation of a public spaced
typology-based index using data collected under the SSID Protocol, which
was designed specifically for the purpose of defining soundscape
indices. Indices developed under this framework can enable a broader and
more efficient application of the soundscape approach.
\end{abstract}





\begin{keyword}
    keyword1 \sep 
    keyword2
\end{keyword}
\end{frontmatter}
    
\section{Introduction}\label{introduction}

The EU Green Paper on Future Noise Policy indicates that 80 million EU
citizens are suffering from unacceptable environmental noise levels ,
according to the WHO recommendation \citep{Berglund1999Guidelines} and
the social cost of transport noise is 0.2-2\% of total GDP. The
publication of the EU Directive Relating to the Assessment and
Management of Environmental Noise (END)
\citep{EuropeanUnion2002Directive} in 2002 has led to major actions
across Europe, with reducing noise levels as the focus, for which
billions of Euros are being spent. However, it is widely recognised that
only reducing sound level is not always feasible or cost-effective, and
more importantly, with only \textasciitilde30\% of environmental noise
annoyance depending on facets of parameters such as acoustic energy
\citep{Guski1997Psychological}, sound level reduction will not
necessarily lead to improved quality of life.

Soundscape creation, separate from noise control engineering, is about
the relationships between human physiology, perception, the sound
environment, and its social/cultural context \citep{Kang2006Urban}.
Soundscape research represents a paradigm shift in that it combines
physical, social, and psychological approaches and considers
environmental sounds as a `resource' rather than `waste'
\citep{Kang2016Soundscape} relating to perceptual constructs rather than
just physical phenomena. However, the current research is still at the
stage of describing and identifying the problems and tends to be
fragmented and focussed on only special cases e.g.~subjective
evaluations of soundscapes for residential areas
\citep{SchulteFortkamp2013Introduction}. In the movement from noise
control to soundscape creation \citep{Aletta2015Soundscape}, a vital
step is the standardisation of methods to assess soundscape quality.

The Decibel (dB) is the earliest and most commonly used scientific index
measuring sound level. To represent the overall level of sound with a
single value on one scale, as the Decibel index does, is often
desirable. For this purpose, a number of different values representing
sounds at various frequencies must be combined. Several frequency
weighting networks have been developed since the 1930s, considering
typical human responses to sound based on equal-loudness-level contours
\citep{viii} and, among them, the A-weighting network, with resultant
decibel values called dBA, has been commonly used in almost all the
national/international regulations \citep{ix}. However, there have been
numerous criticisms on its effectiveness \citep{x} as the correlations
between dBA and perceived sound quality (e.g.~noise annoyance) are often
low \citep{xi}.

Another set of indices is psychoacoustic magnitudes, including loudness,
fluctuation strength or roughness, sharpness, and pitch strength,
development with sound quality studies of industrial products since the
1980's \citep{xii}. These emerged when it was conceived that acoustic
emissions had further characteristics than just level \citep{ciii}. But
while psychoacoustic magnitudes have been proved to be successful for
the assessment of product sound quality \citep{xiv}, in the field of
environmental acoustics, their applicability has been limited
\citep{xv}, since a significant feature of environmental acoustics is
that there are multiple/dynamic sound sources.

Attendant with the transition from a noise reduction to soundscape
paradigm is an urgent need for developing appropriate indices for
soundscape, rather than continuously using dBA \citep{xvi}.

\subsection{The need for Soundscape
Indices}\label{the-need-for-soundscape-indices}

Soundscape studies strive to understand the perception of a sound
environment, in context, including acoustic, (non-acoustic)
environmental, contextual, and personal factors. These factors combine
together to form a person's soundscape perception in complex interacting
ways \citep{Berglund2006Soundscape}. Humans and soundscapes have a
dynamic bidirectional relationship - while humans and their behaviour
directly influence their soundscape, humans and their behaviour are in
turn influenced by their soundscape
\citep{Erfanian2019Psychophysiological}.

When applied to urban sound and specifically to noise pollution, the
soundscape approach introduces three key considerations beyond
traditional noise control methods:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  considering all aspects of the environment which may influence
  perception, not just the sound level and spectral content;
\item
  an increased and integrated consideration of the varying impacts which
  different sound sources and sonic characteristics have on perception;
  and
\item
  a consideration of both the positive and negative dimensions of
  soundscape perception.
\end{enumerate}

This approach can enable better outcomes by identifying positive
soundscapes (in line with the END's mandate to `preserve environmental
noise quality where it is good' \citep{EuropeanUnion2002Directive}),
better identify specific sources of noise which impact soundscape
quality and pinpoint the characteristics which may need to be decreased,
and illuminate alternative methods which could be introduced to improve
a soundscape where a reduction of noise is impractical
\citep{Fiebig2018Does, Kang2018Impact}. These can all lead to more
opportunities to truly improve a space by identifying the causes of
positive soundscapes, while also potentially decreasing the costs of
noise mitigation by offering more targeted techniques and alternative
approaches.

The traditional focus on noise levels alone fails to capture the
complexity of soundscape perception, which encompasses a multitude of
factors beyond mere sound pressure levels. Factors such as the presence
of natural or human-made sounds, their temporal patterns, and the
overall contextual meaning ascribed to these sounds all contribute to
the holistic perception of a soundscape. Consequently, there is a
pressing need for the development of robust indices that can encapsulate
this multi-dimensional nature of soundscape perception, enabling
comparative evaluations and informing targeted interventions to enhance
the overall quality of acoustic environments
\citep{Chen2024Interventions}.

Across both the visual and the auditory domain, research has suggested
that a disconnect exists between the physical metrics used to describe
urban environments and how they are perceived
\citep{Kruize2019Exploring, Yang2005Acoustic}. In addition, this
disconnect can be extended further into how these environments influence
the health and well-being of their users. To gain a better understanding
of these spaces and their immpacts on people who work and live in
cities, we must create assessment methods and metrics which go beyond
merely characterising the physical environment and instead translate
through the user's perception \citep{Mitchell2022Predictive}.

\subsection{Note on Terminology}\label{note-on-terminology}

Before delving into the core discussion, it is crucial to establish a
clear understanding of the terminology employed in the realm of
soundscape evaluation.

The soundscape community is undergoing a period of increased
methodological standardization in order to better coordinate and
communicate the findings of the field. This process has resulted in many
operational tools designed to assess and understand how sound
environments are perceived and apply this to shape modern noise control
engineering approaches. Important topics which have been identified
throughout this process are soundscape `descriptors', `indicators', and
`indices'. \citet{Aletta2016Soundscape} defined soundscape descriptors
as `measures of how people perceive the acoustic environment' and
soundscape indicators as `measures used to predict the value of a
soundscape descriptor'. Soundscape indices can then be defined as
`single value scales derived from either descriptors or indicators that
allow for comparison across soundscapes' \citep{Kang2019Towards}.

Soundscape indicators refer to measurable aspects or attributes of a
soundscape, such as loudness, tonal characteristics, or spectral
content, which can be quantified through objective measurements or
signal processing techniques. In contrast, soundscape descriptors are
qualitative representations of the perceived characteristics of a
soundscape, often derived from listener evaluations, subjective
assessments, or semantic differential scales \citep{ISO12913Part2}.

Indices, the primary focus of this article, are single numerical values
that combine multiple indicators or descriptors to provide a
comprehensive representation of the overall soundscape perception. These
indices serve as powerful tools for quantifying and comparing
soundscapes, enabling decision-makers and stakeholders to assess the
impact of interventions, monitor changes over time, and prioritize areas
for improvement.

\citep{Grinfeder2022What}

\subsection{Existing `Soundscape
Indices'}\label{existing-soundscape-indices}

While the field of soundscape research has witnessed substantial
progress, the development of standardized indices for evaluating and
comparing soundscapes across diverse contexts has been relatively
limited. Existing indices can be broadly seen as arising from two
domains: soundscape ecology and soundscape perception. It is worth
reviewing these indices to highlight how the framework proposed here is
fundamentally different in both concept and aim.

\subsubsection{Soundscape Ecology}\label{soundscape-ecology}

Within the realm of soundscape ecology, indices such as the Acoustic
Diversity Index (ADI) and Frequency-dependenty Acoustic Diversity Index
(FADI) \citep{Xu2023frequency} have been developed to quantify the
diversity and complexity of acoustic signals within a given soundscape.
These indices are particularly useful in ecological studies, providing
insights into the richness and diversity of biophonic (natural) and
anthrophonic (human-made) sound sources.

\textbf{\emph{Add additional information on ADI, FADI, NDSI, etc.}}

However, while these indices contribute valuable insights into the
ecological aspects of soundscapes, they do not directly address the
perceptual dimensions that are central to the soundscape approach
\citep{SchulteFortkamp2023Soundscapes}. The multi-dimensional nature of
soundscape perception, encompassing factors such as pleasantness,
eventfulness, and familiarity, necessitates a more comprehensive and
context-sensitive approach.

\subsubsection{Soundscape Perception}\label{soundscape-perception}

In the domain of soundscape perception, the Green Soundscape Index (GSI)
\citep{Kogan2018Green} has emerged as a notable attempt to quantify the
perceived quality of soundscapes, particularly in urban environments.
This index incorporates factors such as the presence and levels of
natural sounds, human-made sounds, and their respective contributions to
the overall soundscape perception.

The GSI is the ratio of the perceived extent of natural sounds (PNS) to
the perceived extent of traffic noise (PTN):

\[
GSI = \frac{<PNS>}{<PTN>}
\]

The GSI is noted to range between 1/5 and 5, with several ranges of
values given which correspond to general categories of the perceived
dominance of traffic noise.

While GSI represents a commendable effort to bridge the gap between
objective measurements and subjective perceptions, it remains limited in
its ability to capture the full complexity of soundscape perception
across diverse contexts. The intricate interplay between various sound
sources, their temporal patterns, and the specific context in which they
are experienced necessitates a more flexible and adaptable approach to
index development.

\subsection{Motivations \& Goals}\label{motivations-goals}

The primary motivation behind the development of the Soundscape
Perception Indices (SPIs) framework stems from the need to address the
existing gap in quantifying and comparing soundscape quality across
diverse contexts and applications. By creating a unified framework for
defining these indices, the aim is to facilitate a broader and more
efficient application of the soundscape approach in various domains,
such as urban planning, environmental management, acoustic design, and
policy development.

The overarching aim of this framework is to empower stakeholders,
decision-makers, and researchers with the ability to create tailored
indices that align with their specific objectives and design goals,
while simultaneously enabling cross-comparisons and benchmarking against
empirically-defined soundscape archetypes. This dual approach not only
acknowledges the context-dependent nature of soundscape perception but
also fosters a common language and understanding, facilitating knowledge
sharing and collaborative efforts within the field.

\emph{Ranking} - The ability to rank soundscapes based on their quality
is a key goal of the SPI framework. This ranking can be used to compare
soundscapes across different contexts, identify areas for improvement,
and prioritize interventions accordingly.

\emph{Standardisation} - The SPI framework aims to provide a
standardized approach for defining and calculating soundscape indices,
ensuring consistency and comparability across different applications and
domains. This standardization enables the development of best practices
and facilitates knowledge exchange within the field.

\section{Methodology}\label{methodology}

\subsection{Soundscape Circumplex \&
Projection}\label{soundscape-circumplex-projection}

SPI is grounded in the soundscape circumplex model
\citep{Axelsson2010principal, Axelsson2012Swedish}, a robust theoretical
foundation for understanding and representing the multi-dimensional
nature of soundscape perception. The reason for grounding the SPI into
the soundscape circumplex is that we have observed this model (and its
corresponding PAQs) to become the most prevalent one in soundscape
literature \citep{Aletta2023Adoption}. For the sake of supporting
standardization, we feel that we need the SPI to align to this model.

Method A is built on a series of descriptors referred to as the
Perceived Affective Quality (PAQ), proposed by
\citep{Ax/elsson2010principal}. These PAQs are based on the
pleasantness-activity paradigm present in research on emotions and
environmental psychology, in particular Russell's circumplex model of
affect \citep{Russell1980circumplex}. As summarised by Axelsson:
``Russell's model identifies two dimensions related to the perceived
pleasantness of environments and how activating or arousing the
environment is.''

To move the 8-item PAQ responses into the 2-dimensional circumplex
space, we use the projection method first presented in ISO 12913-3:2018.
This projection method and its associated formulae were recently updated
further in \citet{Aletta2024} to include a correction for the language
in which the survey was conducted. The formulae are as follows:

\[
P_{ISO} = \frac{1}{\lambda_{pl}} \sum_{i=1}^{8} \cos \theta_i \cdot \sigma_i
\]

\[
E_{ISO} = \frac{1}{\lambda_{pl}} \sum_{i=1}^{8} \sin \theta_i \cdot \sigma_i 
\]

where \$\text{PAQ}\_i\$ is the response to the (i)th item of the PAQ.
The resulting (x) and (y) values are then used to calculate the polar
angle (\theta) and the radial distance (r) as follows:

\textbf{\emph{Add formulae for \(\theta\) and r}}

Using the angles derived in \citet{Aletta2024}, the following table is
used to convert the angles into the ISO 12913-3:2018 circumplex space:


  \bibliography{FellowshipRefs-biblatex.bib}


\end{document}
