project:
  type: manuscript

manuscript:
  article: Mitchell2024_JASA-SPI.qmd
  code-links: 
    - binder
    - repo
  notebooks:
    - ./notebooks/SingleIndex-Code.ipynb
    - ./notebooks/TargetOptimization.ipynb

notebook-subarticles: true

bibliography: FellowshipRefs2.bib

format:
  html:
    clean: true
    toc: true
    toc-depth: 4
    comments:
      hypothesis: true
    citations-hover: true
    crossrefs-hover: true
    theme: 
      light: flatly
      dark: superhero
    toc-title: "Contents"
    html-math-method: katex
    include-in-header:
      - includes.html
    highlight-style: tango
    smooth-scroll: true
  docx: default
  jats: default
  elsevier-pdf:
    latex-clean: true
    keep-tex: false
    hyperrefoptions: 
      - "citecolor=black"
    echo: false
    journal:
      name: Journal of the Acoustical Society of America
      model: 3p
      cite-style: authoryear
    include-in-header: 
       text: |
         \usepackage{fvextra}
         \DefineVerbatimEnvironment{Highlighting}{Verbatim}{breaklines,commandchars=\\\{\}}
    include-before-body:
      text: |
        \RecustomVerbatimEnvironment{verbatim}{Verbatim}{
          showspaces = false,
          showtabs = false,
          breaksymbolleft={},
          breaklines
          % Note: setting commandchars=\\\{\} here will cause an error 
          }

execute:
  freeze: auto
