# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o requirements.txt
about-time==4.2.1
    # via alive-progress
acoustics==0.2.6
    # via soundscapy
alive-progress==3.2.0
    # via pymoo
annotated-types==0.7.0
    # via pydantic
autograd==1.7.0
    # via pymoo
bottleneck==1.4.2
    # via pandas
cffi==1.17.1
    # via rpy2
cma==3.2.2
    # via pymoo
contourpy==1.3.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
defusedxml==0.7.1
    # via odfpy
deprecated==1.2.14
    # via pymoo
dill==0.3.9
    # via
    #   multiprocess
    #   pathos
    #   pymoo
et-xmlfile==2.0.0
    # via openpyxl
fonttools==4.54.1
    # via matplotlib
grapheme==0.6.0
    # via alive-progress
imageio==2.36.0
    # via
    #   pyrecorder
    #   scikit-image
jinja2==3.1.4
    # via rpy2
joblib==1.4.2
    # via scikit-learn
kiwisolver==1.4.7
    # via matplotlib
lazy-loader==0.4
    # via scikit-image
llvmlite==0.43.0
    # via numba
loguru==0.7.2
    # via soundscapy
markupsafe==3.0.2
    # via jinja2
matplotlib==3.9.2
    # via
    #   acoustics
    #   pymoo
    #   pyrecorder
    #   scikit-maad
    #   seaborn
mosqito==1.2.1
    # via soundscapy
multiprocess==0.70.17
    # via pathos
networkx==3.4.2
    # via scikit-image
numba==0.60.0
    # via
    #   pandas
    #   resampy
numexpr==2.10.1
    # via pandas
numpy==2.0.2
    # via
    #   acoustics
    #   autograd
    #   bottleneck
    #   cma
    #   contourpy
    #   imageio
    #   matplotlib
    #   mosqito
    #   numba
    #   numexpr
    #   opencv-python
    #   pandas
    #   pymoo
    #   pyrecorder
    #   pyuff
    #   resampy
    #   scikit-image
    #   scikit-learn
    #   scikit-maad
    #   scipy
    #   seaborn
    #   tifffile
odfpy==1.4.1
    # via pandas
opencv-python==4.10.0.84
    # via pyrecorder
openpyxl==3.1.5
    # via pandas
packaging==24.1
    # via
    #   lazy-loader
    #   matplotlib
    #   plotly
    #   scikit-image
pandas==2.2.3
    # via
    #   acoustics
    #   scikit-maad
    #   seaborn
    #   soundscapy
pathos==0.3.3
    # via
    #   single-index (pyproject.toml)
    #   tqdm-pathos
pillow==11.0.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
plotly==5.24.1
    # via soundscapy
pox==0.3.5
    # via pathos
ppft==1.7.6.9
    # via pathos
pycparser==2.22
    # via cffi
pydantic==2.9.2
    # via soundscapy
pydantic-core==2.23.4
    # via pydantic
pymoo==0.6.1.3
    # via single-index (pyproject.toml)
pyparsing==3.2.0
    # via matplotlib
pyrecorder==0.2.1
    # via single-index (pyproject.toml)
python-calamine==0.2.3
    # via pandas
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2024.2
    # via
    #   pandas
    #   rpy2
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
pyuff==2.4.3
    # via mosqito
pyxlsb==1.0.10
    # via pandas
pyyaml==6.0.2
    # via soundscapy
resampy==0.4.3
    # via scikit-maad
rpy2==3.5.12
    # via single-index (pyproject.toml)
schema==0.7.7
    # via soundscapy
scikit-image==0.24.0
    # via scikit-maad
scikit-learn==1.5.2
    # via single-index (pyproject.toml)
scikit-maad==1.4.3
    # via soundscapy
scipy==1.14.1
    # via
    #   acoustics
    #   mosqito
    #   pymoo
    #   scikit-image
    #   scikit-learn
    #   scikit-maad
seaborn==0.13.2
    # via soundscapy
setuptools==75.3.0
    # via single-index (pyproject.toml)
six==1.16.0
    # via
    #   acoustics
    #   python-dateutil
soundscapy==0.7.4
    # via single-index (pyproject.toml)
tabulate==0.9.0
    # via acoustics
tenacity==9.0.0
    # via plotly
threadpoolctl==3.5.0
    # via scikit-learn
tifffile==2024.9.20
    # via scikit-image
tqdm==4.66.6
    # via
    #   soundscapy
    #   tqdm-pathos
tqdm-pathos==0.4
    # via single-index (pyproject.toml)
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
tzdata==2024.2
    # via
    #   pandas
    #   pytz-deprecation-shim
tzlocal==4.3.1
    # via rpy2
wrapt==1.16.0
    # via deprecated
xlrd==2.0.1
    # via pandas
xlsxwriter==3.2.0
    # via pandas
