# This file was autogenerated by uv via the following command:
#    uv export --no-emit-project --no-hashes
about-time==4.2.1
acoustics==0.2.6
alive-progress==3.2.0
annotated-types==0.7.0
anyio==4.6.2.post1
appnope==0.1.4 ; platform_system == 'Darwin'
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==24.2.0
autograd==1.7.0
babel==2.16.0
beautifulsoup4==4.12.3
bleach==6.1.0
bottleneck==1.4.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
cma==3.2.2
colorama==0.4.6 ; sys_platform == 'win32' or platform_system == 'Windows'
comm==0.2.2
contourpy==1.3.0
cycler==0.12.1
debugpy==1.8.7
decorator==5.1.1
defusedxml==0.7.1
deprecated==1.2.14
dill==0.3.9
et-xmlfile==2.0.0
executing==2.1.0
fastjsonschema==2.20.0
fonttools==4.54.1
fqdn==1.5.1
grapheme==0.6.0
h11==0.14.0
httpcore==1.0.6
httpx==0.27.2
idna==3.10
imageio==2.36.0
ipykernel==6.29.5
ipython==8.29.0
ipywidgets==8.1.5
isoduration==20.11.0
jedi==0.19.1
jinja2==3.1.4
joblib==1.4.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyter-client==8.6.3
jupyter-console==6.6.3
jupyter-core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter-server==2.14.2
jupyter-server-terminals==0.5.3
jupyterlab==4.2.5
jupyterlab-pygments==0.3.0
jupyterlab-server==2.27.3
jupyterlab-widgets==3.0.13
kiwisolver==1.4.7
lazy-loader==0.4
llvmlite==0.43.0
loguru==0.7.2
markupsafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
mistune==3.0.2
mosqito==1.2.1
multiprocess==0.70.17
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
notebook==7.2.2
notebook-shim==0.2.4
numba==0.60.0
numexpr==2.10.1
numpy==2.0.2
odfpy==1.4.1
opencv-python==4.10.0.84
openpyxl==3.1.5
overrides==7.7.0
packaging==24.1
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
pathos==0.3.3
pexpect==4.9.0 ; sys_platform != 'emscripten' and sys_platform != 'win32'
pillow==11.0.0
platformdirs==4.3.6
plotly==5.24.1
pox==0.3.5
ppft==1.7.6.9
prometheus-client==0.21.0
prompt-toolkit==3.0.48
psutil==6.1.0
ptyprocess==0.7.0 ; os_name != 'nt' or (sys_platform != 'emscripten' and sys_platform != 'win32')
pure-eval==0.2.3
pycparser==2.22
pydantic==2.9.2
pydantic-core==2.23.4
pygments==2.18.0
pymoo==0.6.1.3
pyparsing==3.2.0
pyrecorder==0.2.1
python-calamine==0.2.3
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.2
pytz-deprecation-shim==0.1.0.post0
pyuff==2.4.3
pywin32==308 ; platform_python_implementation != 'PyPy' and sys_platform == 'win32'
pywinpty==2.0.14 ; os_name == 'nt'
pyxlsb==1.0.10
pyyaml==6.0.2
pyzmq==26.2.0
referencing==0.35.1
requests==2.32.3
resampy==0.4.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.20.0
rpy2==3.5.12
ruff==0.7.3
schema==0.7.7
scikit-image==0.24.0
scikit-learn==1.5.2
scikit-maad==1.4.3
scipy==1.14.1
seaborn==0.13.2
send2trash==1.8.3
setuptools==75.3.0
six==1.16.0
sniffio==1.3.1
soundscapy==0.7.4
soupsieve==2.6
stack-data==0.6.3
tabulate==0.9.0
tenacity==9.0.0
terminado==0.18.1
threadpoolctl==3.5.0
tifffile==2024.9.20
tinycss2==1.4.0
tornado==6.4.1
tqdm==4.66.6
tqdm-pathos==0.4
traitlets==5.14.3
types-python-dateutil==2.9.0.20241003
typing-extensions==4.12.2
tzdata==2024.2
tzlocal==4.3.1
uri-template==1.3.0
urllib3==2.2.3
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
widgetsnbextension==4.0.13
win32-setctime==1.1.0 ; sys_platform == 'win32'
wrapt==1.16.0
xlrd==2.0.1
xlsxwriter==3.2.0
