# This file was autogenerated by uv via the following command:
#    uv export --no-emit-project --no-hashes --no-dev
about-time==4.2.1
acoustics==0.2.6
alive-progress==3.2.0
annotated-types==0.7.0
autograd==1.7.0
bottleneck==1.4.2
cffi==1.17.1
cma==3.2.2
colorama==0.4.6 ; sys_platform == 'win32' or platform_system == 'Windows'
contourpy==1.3.0
cycler==0.12.1
defusedxml==0.7.1
deprecated==1.2.14
dill==0.3.9
et-xmlfile==2.0.0
fonttools==4.54.1
grapheme==0.6.0
imageio==2.36.0
jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.7
lazy-loader==0.4
llvmlite==0.43.0
loguru==0.7.2
markupsafe==3.0.2
matplotlib==3.9.2
mosqito==1.2.1
multiprocess==0.70.17
networkx==3.4.2
numba==0.60.0
numexpr==2.10.1
numpy==2.0.2
odfpy==1.4.1
opencv-python==4.10.0.84
openpyxl==3.1.5
packaging==24.1
pandas==2.2.3
pathos==0.3.3
pillow==11.0.0
plotly==5.24.1
pox==0.3.5
ppft==1.7.6.9
pycparser==2.22
pydantic==2.9.2
pydantic-core==2.23.4
pymoo==0.6.1.3
pyparsing==3.2.0
pyrecorder==0.2.1
python-calamine==0.2.3
python-dateutil==2.9.0.post0
pytz==2024.2
pytz-deprecation-shim==0.1.0.post0
pyuff==2.4.3
pyxlsb==1.0.10
pyyaml==6.0.2
resampy==0.4.3
rpy2==3.5.12
schema==0.7.7
scikit-image==0.24.0
scikit-learn==1.5.2
scikit-maad==1.4.3
scipy==1.14.1
seaborn==0.13.2
setuptools==75.3.0
six==1.16.0
soundscapy==0.7.4
tabulate==0.9.0
tenacity==9.0.0
threadpoolctl==3.5.0
tifffile==2024.9.20
tqdm==4.66.6
tqdm-pathos==0.4
typing-extensions==4.12.2
tzdata==2024.2
tzlocal==4.3.1
win32-setctime==1.1.0 ; sys_platform == 'win32'
wrapt==1.16.0
xlrd==2.0.1
xlsxwriter==3.2.0
